<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <io.github.hathibelagal.tvbrowser.HathiWebView
        android:id="@+id/browser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        >
    </io.github.hathibelagal.tvbrowser.HathiWebView>
    <TextView
        android:id="@+id/browser_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_complete"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="textEnd"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        />
</LinearLayout>